{
    "name": "xbwsoft/yii2-demo",
    "description": "yii2 demo",
    "authors": [
        {
            "name": "kent173",
            "email": "haizeiwang01@gmail.com"
        }
    ],
	"license": "MIT",
    "require": {
        "php": ">=5.4.0"
    },
	"autoload": {
        "psr-4": {
            "Xbwsoft\\yii2Demo\\": "src/"
        }
    }
}
